{
  "domain": "gs_alarm",
  "name": "Golden Security Alarm",
  "codeowners": [
    "@hostcc"
  ],
  "config_flow": true,
  "dependencies": [
    "persistent_notification",
    "homeassistant"
  ],
  "documentation": "https://github.com/hostcc/hass-gs-alarm/blob/master/README.md",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/hostcc/hass-gs-alarm/issues",
  "loggers": [
    "pyg90alarm",
    "custom_components.gs_alarm"
  ],
  "quality_scale": "gold",
  "requirements": [
    "pyg90alarm==2.5.2"
  ],
  "version": "3.4.2"
}
